/* 
	custom properties
*/
:root {
	/* color */
	--hsl-highlight: 246 73% 59%;
	--clr-bg-highlight: hsl(var(--hsl-highlight) / var(--alpha, 0.3));
	--clr-txt-dark: hsl(246 73% 25%);
}

/*
  Main styles
*/
* {
	box-sizing: border-box;
}

html,
body {
	font-size: 100%;
	width: 100%;
	min-width: 100%;
	height: 100%;
	min-height: 100%;
}

body {
	position: relative;
	font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.5;
	color: #0a0a0a;
	background: #fefefe;
	/* background: #000; */
	background-color: var(--clr-bg-highlight);
	transform: translateX(0px);
	transition: all 0.4s ease-out;
}

article {
	background: #fefefe;
}

h1,
h2,
h3,
h4,
h5,
p {
	font-family: 'Merriweather', serif;
}

h5 {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	letter-spacing: 2.5px;
	-webkit-text-transform: uppercase;
	text-transform: uppercase;
}

h6 {
	letter-spacing: 2.5px;
	-webkit-text-transform: uppercase;
	text-transform: uppercase;
	font-weight: 600;
}

p {
	font-size: 15px;
	color: #666;
}

a {
	text-decoration: none;
}

.wrapper {
	width: 100%;
	min-width: 320px;
	height: 100%;
	min-height: 100%;
	background: #fefefe;
}

.flex-row-wrap {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.italic {
	font-style: italic;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 30px;
}

.box {
	width: 100%;
	max-width: 1200px;
	padding: 40px 50px 30px;
	background: #fefefe;
	border-bottom: 1px solid #eaeaea;
}

.box h1,
.box h6 {
	margin: 0 auto 8px;
}

.box h6 {
	font-size: 1rem;
	font-weight: bolder;
	letter-spacing: 2px;
}

.box li {
	font-size: 13px;
}

/*
  Sidebar and mobile header
*/
nav {
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid #eaeaea;
}

nav a {
	width: 100%;
	vertical-align: middle;
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 600;
	font-size: 13px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	color: #555;
}

nav a span {
	font-weight: bold;
	font-size: 1.25rem;
}

.sidebar {
	position: absolute;
	top: 0;
	left: -300px;
	bottom: 0;
	min-width: 300px;
	max-width: 300px;
	height: 100%;
	min-height: 100%;
	padding: 20px;
	/* background: #000; */
	background-color: transparent;
}

.sidebar-info-box {
	margin: auto;
}

.thumbnail-box {
	padding: 0 10px;
}

.sidebar .thumbnail {
	width: 100%;
	max-width: 250px;
	border: 4px solid #fff;
}

.dev-intro-box {
	padding: 10px;
}

.sidebar h5 {
	color: #fefefe;
	margin: 0 auto 0.5rem;
}

.sidebar p {
	text-rendering: optimizeLegibility;
	line-height: 1.6;
	font-size: 14px;
	/* color: #999; */
	color: var(--clr-txt-dark);
}

.sidebar a {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 600;
	font-size: 13px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	color: #555;
}

.header {
	vertical-align: middle;
	color: #fefefe;
	height: 40px;
	padding: 0.5rem;
	background: #0a0a0a;
	border-left: 1px solid #0a0a0a;
}

.header span {
	display: inline-block;
	font-weight: bold;
}

.header button {
	vertical-align: top;
	cursor: pointer;
	outline: none;
	position: relative;
	width: 20px;
	height: 16px;
	border: none;
	background: #0a0a0a;
	margin-top: 3px;
	margin-right: 10px;
	border-top: 2px solid #fefefe;
	border-bottom: 2px solid #fefefe;
}

.header button:after {
	content: '';
	position: absolute;
	top: 40%;
	left: 0;
	width: 20px;
	height: 2px;
	background: #fefefe;
}

/*
  Home page styles
*/
.portfolio-intro {
	max-width: 1200px;
	padding: 40px 50px 30px;
}

.portfolio-intro h1 {
	font-size: 1.5rem;
	color: #0a0a0a;
	margin: 0 auto 8px;
}

.portfolio-intro p {
	text-rendering: optimizeLegibility;
	font-size: 125%;
	margin: 0 auto;
	padding-bottom: 40px;
	border-bottom: 1px solid #eaeaea;
}

.projects-box h5 {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 13px;
	letter-spacing: 2.25px;
	text-transform: uppercase;
	color: #222;
	margin: 0 auto 8px;
}

.cell a {
	width: 100%;
}

.cell img {
	width: 100%;
	min-width: 100px;
	border: 4px solid #fff;
	box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);

	/* added transition effect */
	transition: transform 300ms ease-out;
}

/* image thumbnails grow on :hover & :focus */
.cell a > img:hover,
.cell a > img:focus {
	transform: scale(1.1);
}

/* 
  About and project pages styles 
*/
.about-intro-box p,
.project-info-box p {
	font-size: 125%;
}

.about-bio p {
	font-size: 15px;
	padding-top: 40px;
}

.skills-contact-box ul {
	margin-bottom: 35px;
}

.project-img {
	width: 100%;
	max-width: 1065px;
	margin-bottom: 15px;
	border: 4px solid #fff;
	box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
}

.btn-link {
	display: block;
	text-align: center;
	color: #fefefe;
	width: 100%;
	max-width: 255px;
	margin: auto 0 5px 0;
	padding: 0.85em 1em;
	background-color: hsl(var(--hsl-highlight) / var(--alpha, 1));
	border: 2px solid hsl(var(--hsl-highlight) / var(--border-alpha, 0.1));

	/* added transition */
	transition: background 200ms ease-out, border 200ms ease-out;
}

/* added hover effect */
.btn-link:hover {
	--alpha: 0.6;
	--border-alpha: 1;
}

/* 
  Error page styles
*/
.error {
	min-height: 100%;
	padding: 0.5em 2em;
	background-color: hsl(210 10% 85%);
}

.error > * {
	font-family: 'Roboto Mono', monospace;
}

.error > h2 {
	font-size: 1.75rem;
	margin-block: 0 1.5em;
	text-align: center;
}

.error > h3 {
	color: hsl(210 10% 30%);
}

.error > .error-info {
	width: 100%;
	background-color: #fff;
	border-radius: 5px;
	padding: 0.25em;
	overflow-x: auto;
}

.error a {
	color: inherit;
	text-decoration: underline;
	transition: opacity 200ms;
}

.error a:hover {
	opacity: 0.6;
}

.four-oh-four {
	text-align: center;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.four-oh-four > * {
	color: #000;
	margin: 0 auto;
}

.four-oh-four > * + * {
	margin-top: 0.75em;
}

.four-oh-four h1 {
	color: hsl(210 10% 30% / 0.8);
	font-size: 6rem;
	letter-spacing: 0.1em;
}

.four-oh-four > p {
	font-size: 1.25rem;
	max-width: 30em;
	padding-inline: 1em;
}

/* 
	logo 
*/
img {
	max-width: 100%;
}

.sidebar-info-box .logo {
	margin-bottom: 2em;
}

/* 
  Tablet layout styles 
*/
@media screen and (min-width: 768px) {
	.sidebar h5 {
		font-size: 1.25rem;
	}

	.portfolio-intro h1 {
		font-size: 3rem;
	}

	.box {
		border-bottom: none;
	}

	.two-col .box:nth-of-type(1) {
		width: 70%;
		padding-right: 15px;
	}
	.two-col .box:nth-of-type(2) {
		width: 30%;
		padding-top: 50px;
		padding-left: 15px;
	}

	.cell {
		margin: 0 0 15px;
	}

	.cell h5 {
		font-size: 1.25rem;
	}

	.grid {
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	}

	.error {
		padding-block: 1.25em 0.75em;
	}

	.error > h2 {
		font-size: 2rem;
		margin-bottom: 2em;
	}
}

/* 
  Desktop layout styles 
*/
@media screen and (min-width: 1024px) {
	.sidebar {
		left: 0;
	}

	.header {
		display: none;
	}

	.wrapper {
		margin-left: 300px;
		width: calc(100% - 300px);
	}

	.inner-wrapper {
		max-width: 1200px;
	}

	.error {
		padding-block: 2em 1em;
	}

	.error > h2 {
		font-size: 2.5rem;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
}
